<component name="libraryTable">
  <library name="json-201401071">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/lib/json-20140107.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>